<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TBRAppMobile.Converters"
             x:Class="TBRAppMobile.Pages.AddBookPage"
             x:Name="AddBookPageInstance"
             Title="Add a Book">

        <ContentPage.Resources>
                <ResourceDictionary>
                        <converters:IconBorderConverter x:Key="IconBorderConverter"/>
                </ResourceDictionary>
        </ContentPage.Resources>

        <ScrollView>
                <StackLayout Padding="20"
                             Spacing="15">

                        <Label Text="➕ Add a Book"
                               FontSize="24"
                               HorizontalOptions="Center"/>
                        <!-- Fields for user input of each property to add a book -->
                        <Entry Placeholder="Title"
                               Text="{Binding BookTitle}"/>

                        <Entry Placeholder="Author"
                               Text="{Binding AuthorText}"
                               TextChanged="OnAuthorTextChanged"/>
                        <!-- Code for suggestion function -->
                        <CollectionView ItemsSource="{Binding FilteredAuthorSuggestions}"
                                        IsVisible="{Binding IsAuthorSuggestionsVisible}"
                                        SelectionMode="Single"
                                        HeightRequest="100">
                                <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                                <Label Text="{Binding .}">
                                                        <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectAuthorCommand, Source={x:Reference AddBookPageInstance}}"
                                                                                      CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                </Label>
                                        </DataTemplate>
                                </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Entry Placeholder="Country"
                               Text="{Binding CountryText}"
                               TextChanged="OnCountryTextChanged"/>
                        <CollectionView ItemsSource="{Binding FilteredCountrySuggestions}"
                                        IsVisible="{Binding IsCountrySuggestionsVisible}"
                                        SelectionMode="Single"
                                        HeightRequest="100">
                                <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                                <Label Text="{Binding .}">
                                                        <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectCountryCommand, Source={x:Reference AddBookPageInstance}}"
                                                                                      CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                </Label>
                                        </DataTemplate>
                                </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Entry Placeholder="Year Published"
                               Keyboard="Numeric"
                               Text="{Binding YearText}"/>

                        <Entry Placeholder="Pages"
                               Keyboard="Numeric"
                               Text="{Binding PagesText}"/>

                        <Label Text="Subject"/>
                        <Picker Title="Select a Subject"
                                ItemsSource="{Binding SubjectSuggestions}"
                                SelectedItem="{Binding SelectedSubject}"/>
                        <Entry Placeholder="Or enter your own subject"
                               Text="{Binding SubjectText}"
                               TextChanged="OnSubjectTextChanged"/>
                        <CollectionView ItemsSource="{Binding FilteredSubjectsSuggestions}"
                                        IsVisible="{Binding IsSubjectsSuggestionsVisible}"
                                        SelectionMode="Single"
                                        HeightRequest="100">
                                <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                                <Label Text="{Binding .}">
                                                        <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectSubjectsCommand, Source={x:Reference AddBookPageInstance}}"
                                                                                      CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                </Label>
                                        </DataTemplate>
                                </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Text="Vibe"/>
                        <Picker Title="Select a Vibe"
                                ItemsSource="{Binding VibeSuggestions}"
                                SelectedItem="{Binding SelectedVibe}"/>
                        <Entry Placeholder="Or enter your own vibe"
                               Text="{Binding VibeText}"
                               TextChanged="OnVibeTextChanged"/>
                        <CollectionView ItemsSource="{Binding FilteredVibeSuggestions}"
                                        IsVisible="{Binding IsVibeSuggestionsVisible}"
                                        SelectionMode="Single"
                                        HeightRequest="60">
                                <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                                <Label Text="{Binding .}">
                                                        <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectVibeCommand, Source={x:Reference AddBookPageInstance}}"
                                                                                      CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                </Label>
                                        </DataTemplate>
                                </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Text="Source"/>
                        <Picker Title="Select a Source"
                                ItemsSource="{Binding SourceSuggestions}"
                                SelectedItem="{Binding SelectedSource}"/>
                        <Entry Placeholder="Or enter your own source"
                               Text="{Binding SourceText}"
                               TextChanged="OnSourceTextChanged"/>
                        <CollectionView ItemsSource="{Binding FilteredSourceSuggestions}"
                                        IsVisible="{Binding IsSourceSuggestionsVisible}"
                                        SelectionMode="Single"
                                        HeightRequest="60">
                                <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                                <Label Text="{Binding .}">
                                                        <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectSourceCommand, Source={x:Reference AddBookPageInstance}}"
                                                                                      CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                </Label>
                                        </DataTemplate>
                                </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- Button for using camera * upload an image button-->
                        <HorizontalStackLayout Spacing="10">
                                <Button Text="📷 Use Camera"
                                        Clicked="OnCameraClicked"/>
                                <Button Text="📁 Upload Image"
                                        Clicked="OnUploadClicked"/>
                        </HorizontalStackLayout>
                        <!-- Default icons to choose from -->
                        <CollectionView
                                x:Name="IconPicker"
                                ItemsSource="{Binding DefaultIcons}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedIcon, Mode=TwoWay}"
                                HeightRequest="60">

                                <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                                <Frame x:Name="IconFrame"
                                                       Padding="5"
                                                       CornerRadius="10"
                                                       BorderColor="Transparent"
                                                       HasShadow="False"
                                                       WidthRequest="50"
                                                       HeightRequest="50">
                                                        <Frame.Content>
                                                                <Image Source="{Binding}"
                                                                       WidthRequest="40"
                                                                       HeightRequest="40"/>
                                                        </Frame.Content>
                                                        <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup Name="CommonStates">
                                                                        <VisualState Name="Selected">
                                                                                <VisualState.Setters>
                                                                                        <Setter TargetName="IconFrame"
                                                                                                Property="BorderColor"
                                                                                                Value="DodgerBlue"/>
                                                                                        <Setter TargetName="IconFrame"
                                                                                                Property="HasShadow"
                                                                                                Value="True"/>
                                                                                </VisualState.Setters>
                                                                        </VisualState>
                                                                        <VisualState Name="Normal">
                                                                                <VisualState.Setters>
                                                                                        <Setter TargetName="IconFrame"
                                                                                                Property="BorderColor"
                                                                                                Value="Transparent"/>
                                                                                        <Setter TargetName="IconFrame"
                                                                                                Property="HasShadow"
                                                                                                Value="False"/>
                                                                                </VisualState.Setters>
                                                                        </VisualState>
                                                                </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                </Frame>

                                        </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <!-- Save Book button, changes aren't implemented until it is clicked :) -->
                        </CollectionView>
                        <Button Text="Save Book"
                                Clicked="OnSaveClicked"
                                BackgroundColor="#0077cc"
                                TextColor="White"/>
                        <Label x:Name="StatusLabel"
                               TextColor="Green"
                               FontSize="14"
                               IsVisible="False"/>
                </StackLayout>
        </ScrollView>
</ContentPage>

