is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TBRAppMobile
build_property.ProjectDir = C:\Users\reggi\TBRAppMobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/reggi/TBRAppMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBRAppMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/reggi/TBRAppMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBRAppMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/reggi/TBRAppMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBRAppMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/reggi/TBRAppMobile/Pages/AddBookPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBRAppMobile.Pages.AddBookPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddBookPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddBookPage.xaml

[C:/Users/reggi/TBRAppMobile/Pages/BookViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBRAppMobile.Pages.BookViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BookViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BookViewPage.xaml

[C:/Users/reggi/TBRAppMobile/Pages/CurrentReadsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBRAppMobile.Pages.CurrentReadsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CurrentReadsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CurrentReadsPage.xaml

[C:/Users/reggi/TBRAppMobile/Pages/DNFPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBRAppMobile.Pages.DNFPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DNFPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DNFPage.xaml

[C:/Users/reggi/TBRAppMobile/Pages/MyCanonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBRAppMobile.Pages.MyCanonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MyCanonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MyCanonPage.xaml

[C:/Users/reggi/TBRAppMobile/Pages/ReadListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBRAppMobile.Pages.ReadListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ReadListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ReadListPage.xaml

[C:/Users/reggi/TBRAppMobile/Pages/TBRListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBRAppMobile.Pages.TBRListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TBRListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TBRListPage.xaml

[C:/Users/reggi/TBRAppMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBRAppMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/reggi/TBRAppMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBRAppMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/reggi/TBRAppMobile/Views/BookCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TBRAppMobile.Views.BookCard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookCard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookCard.xaml
